# javaBaseStudy

./: .gitignore  README.md
java-8newfeature/: REAMDDE.md  pom.xml  restartaicc.sh  start.sh  stopaicc.sh
java-8newfeature/src/main/java/com/cyn/completablefuture/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  FutureDemo.java
java-8newfeature/src/main/java/com/cyn/demo/: EnumTest.java  FutureTaskDemo.java  MethodManyParam.java  foreachDemo.java
java-8newfeature/src/main/java/com/cyn/demo/atomic/: AtomicTest.java
java-8newfeature/src/main/java/com/cyn/demo/bean/: AjaxResult.java  BeanCopyTest.java  BeanCopyUtils.java  BeanEnum.java  BeanSource.java  BeanTarget.java  CallTemplateQuestion.java  JsonTestBean.java  Man.java  People.java  QuestionsAndAnswer.java  TemplateExtendBean.java  User.java
java-8newfeature/src/main/java/com/cyn/demo/bigdecimal/: BigDecimalDemo.java
java-8newfeature/src/main/java/com/cyn/demo/cache/: CacheDemo.java  GuavaCacheDemo.java  GuavaCacheDemo2.java
java-8newfeature/src/main/java/com/cyn/demo/completablefuture/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  FutureDemo.java
java-8newfeature/src/main/java/com/cyn/demo/date/: CompareAndFormatDate.java  CompareDate.java  DateTest.java  DateTimeChangeDemo.java  DateUtils.java  GetWeekTime.java
java-8newfeature/src/main/java/com/cyn/demo/generic/: BaseErrorCode.java  BaseResult.java  IMessage.java  ResultTemp.java  TestResultGeneric.java
java-8newfeature/src/main/java/com/cyn/demo/httpClient/: HttpTest.java
java-8newfeature/src/main/java/com/cyn/demo/json/: JsonTest.java
java-8newfeature/src/main/java/com/cyn/demo/lambda/: LambdaDemo.java  LambdaDemo2.java
java-8newfeature/src/main/java/com/cyn/demo/listDupilcates/: ListDup.java
java-8newfeature/src/main/java/com/cyn/demo/listsort/: ListSort.java
java-8newfeature/src/main/java/com/cyn/demo/map/: ListToMap.java  MapDataChangeDemo.java  (+1 more)
java-8newfeature/src/main/java/com/cyn/lambda/: LambaDemo.java  LambdaDemo.java  LambdaDemo2.java
java-8newfeature/src/main/java/com/cyn/parallelStream/: ParallelDemo.java
java-8newfeature/src/main/java/com/cyn/stream/: DataStream.java  DateDemo.java  StreamDemo.java
(+311 files in other folders)
